<!DOCTYPE html>
<html>
<head>
	<title>The Data Poetry Group</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
		}

		.mast {
			background: rgba(255,255,255,0.75);
			width: 100%;
			position: absolute;
			z-index: 100;
		}
		
		.text-and-picture {
			overflow: auto;
		}
		.picture {
			float:left;
			align: left;
		}

		.text-by-picture {
			float: left;
		}

		.hero {
			background-image: url('splash1.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			width: 100%;
			height: 600px;
		}

		.hero-statement {
			position: absolute;
			width: 100%;
			top: 0;
			padding-top: 12em;
		}

		.centered-container {
			max-width: 1200px;
			box-sizing: border-box;
			margin: 0 auto;
			padding: 10px;
		}

		.hero-statement h2 {
			word-spacing: 0.15em;
			font-size: 3.5em;
			font-weight: 300;
			line-height: 1.15;
			color: white;
			text-shadow: 1px 1px rgba(0,0,0,0.8);
		}

		.analyses {
			width: 100%;
			background-color: white;
			font-size: 2em;
			padding: 3em 0;
		}

		.analyses h2 {
			font-size: 1.2em;
			font-weight: 400;
			color: black;
			margin: 0;
		}

		.analyses a {
			font-weight: 300;
			color: black;
			text-decoration: underline;
		}

		/*
			SLIDE CLASSES
		*/

		#slides div {
			float: left;
			margin: 0 50px;
		}

		.analyses .arrow {
			width: 40px;
			height: 80px;
			background-color: black;
			display: block;
			text-align: center;
			margin: 100px 0;
			line-height: 80px;
			position: absolute;
			z-index: 100;
		}

		.analyses .arrow a {
			color: white;
			text-decoration: none;
		}	

		.analyses.prev {
			left: 0;
		}

		.analyses .next {
			right: 0;
		}

		.pagination {
			margin: 24px auto 0;
			width: 100px;
		}

		.pagination a {
			display:block;
			width:12px;
			height:0;
			padding-top:12px;
			margin: 0 4px;
			background-image:url('pagination.png');
			background-position:0 0;
			float:left;
			overflow:hidden;
		}

		.pagination a.selected {
			background-position:0 -12px;
		}

		/*
			END SLIDE CLASSES
		*/

		.lead {
			color: red;
		}

		.analysis-desc {
			font-weight: 300;
		}

		.footer {
			background-color: black;
			color: white;
			padding: 4em 0 1em;
		}

		.footer a {
			color: white;
			text-decoration: none;
		}

		.footer a:hover {
			text-decoration: underline;
		}

		.footer-logo {
			float: left;
		}

		.footer h3 {
			line-height: 1;
			font-size: 1.2em;
			margin-top: 12px;
		}

		.ROC {
			border-left: solid 2px red;
			border-top: solid 2px red;
			padding-top: 0.2em;
			padding-left: 0.2em;
			padding-bottom: 0.2em;
		}

		.footer-contact {
			position: absolute;
			left: 50%;
		}

		.clear {
			clear: both;
		}

		.copyr {
			width: 100%;
			margin: 6em 0 0;
			padding: 0;
			text-align: center;
			font-size: 0.6em;
		}
	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30241533-2', 'dropboxusercontent.com');
  ga('send', 'pageview');

</script>
<!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
	mixpanel.init("fd201d5cf08054d2a8ba1b7a7e097f83");</script><!-- end Mixpanel -->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script> -->
<script src="jquery.min.js"></script>
<script>
	$(function() {
    	$(".trail").click(function(e) {
			// e.preventDefault();
			// e.stopPropagation();
			mixpanel.track("Link clicked: "+e.target.id);
			// alert(e.target.id)
		});
	});	
</script>
</head>
<body>
	<div class="mast">
		<div class="centered-container">
			<a href="index.html"><img class="mast_logo" src="mast_logo.png" alt="The Data Poetry Group logo" /></a>
		</div>
	</div>
	<div class="hero">
	</div>
	<div class="hero-statement">
		<div class="centered-container">
			<a href="index.html" style="text-decoration:none"><h2>DATA MADE EVOCATIVE.</h2></a>
		</div>
	</div>
	<div class="analyses">
		<div class="prev arrow"><a href="#">&lt;</a></div>
		<div class="next arrow"><a href="#">&gt;</a></div>
		<div class="centered-container">
			<div id="slides">
				<div class="text-and-picture">
					<img src="footer_logo.png" class="picture"/>
					<div class="text-by-picture">		
					<h2 class="ROC">TARGET COMMUNICATIONS</h2>
					<p class="lead">Reach your customers with maximum relevance</p>
					<p class="analysis-desc">Every day, your customers are confronted with a deluge of messages
					competing for their attention. Use data analytics to cut through the confusion and gain
					credibility with messages tailored individually to what each customer cares about.</p>
					<p><a id="trail-target-communications" class="trail" href="contactUs.html">Ask us how.</a></p>
				</div>
				</div>
				<div>
					<h2 class="ROC">DRIVE SALES</h2>
					<p class="lead">Make optimal marketing and pricing decisions</p>
					<p class="analysis-desc">Traditional business intelligence tells you about the past.
					Predictive analytics gives you a window into the future, connecting causes to effects,
					and showing you how to shape your decisions to achieve maximum ROI.</p>
					<p><a id="trail-drive-sales" class="trail" href="contactUs.html">Ask us how.</a></p>
				</div>
				<div>
					<h2 class="ROC">BUILD LOYALTY</h2>
					<p class="lead">Gain deep insight into your customers’ behaviour</p>
					<p class="analysis-desc">There’s always a narrative behind what your customers do, but
					traditional business intelligence and basic segmentation don't give you the full picture.
					Data analytics draws out the individual stories from transaction records and loyalty
					program data, giving you maximum insight into how to win your customers' hearts and minds.</p>
					<p><a id="trail-generate-loyalty" class="trail" href="contactUs.html">Ask us how.</a></p>
				</div>
				<div>
					<h2 class="ROC">MEASURE LIFETIME VALUE</h2>
					<p class="lead">Know what each customer is worth through time</p>
					<p class="analysis-desc">How much customers bring in for your business now and in the future
					is a critical input to planning as well as your marketing and customer acquisition activity.
					Data analytics gives you a high-resolution view of what individual customers are worth to
					you throughout their lifecycle.</p>
					<p><a id="trial-lifetime-value-article" class="trail" href="#">See our primer on introductory approaches to this issue.</a></p>
					<p><a id="trail-measure-lifetime-value" class="trail" href="contactUs.html">Ask us how.</a></p>
				</div>
				<div>
					<h2 class="ROC">EVALUATE PROMOTIONS</h2>
					<p class="lead">Determine exactly what each of your offers and discounts are doing for you</p>
					<p class="analysis-desc">There are many creative and innovative ways to reach out to customers
					and entice them to shop, but it can be difficult to untangle the short-term and long-term
					impact of each one. Data analytics helps measure the effects of your promotions and find out
					which are most effective for which customers.</p>
					<p><a id="trial-lifetime-value-article" class="trail" href="#">Look at an overview of assessing the economic impact of a promotion.</a></p>
					<p><a id="trail-evaluate-promotions" class="trail" href="contactUs.html">Ask us how.</a></p>
				</div>
				<div>
					<h2 class="ROC">DEPLOY ANALYTICS</h2>
					<p class="lead">Make data-driven decision-making a core competency</p>
					<p class="analysis-desc">The data revolution is underway, and every click, like, and purchase
					can be harnessed to make your products more relevant to your customers. Big Data has a
					reputation for being expensive and time-consuming, but that doesn't have to be the case.</p>
					<p><a id="trial-lifetime-value-article" class="trail" href="#">Read our article on the fundamental concepts of data-driven personalisation.</a></p>
					<p><a id="trail-deploy-analytics" class="trail" href="contactUs.html">Ask us how.</a></p>
				</div>
			</div>
		</div>
		<div class="pagination"></div>
	</div>
	<div class="footer">
		<div class="centered-container">
			<div class="footer-logo">
				<img src="footer_logo.png" alt="The Data Poetry Group logo" />
			</div>
			<div class="footer-contact">
				<h3 class="ROC">CONTACT US</h3>
				<p><a id="trail-contact-us" class="trail" href="mailto:info@datapoetry.com">info@datapoetry.com</a></p>
			</div>
			<div class="clear"></div>
		</div>
		<p class="copyr">Copyright &copy; 2012 The Data Poetry Group.<br />Original stock photo by Karen "The Pack" (via <a href="http://www.flickr.com/photos/thepack/1752254341">Flickr</a>) adapted under Creative Commons Attribution 2.0 Generic license.</p>
	</div>
	<!--	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
	<script src="jquery.carouFredSel-6.1.0-packed.js"></script>
	<script>
		$(function(){
			/*	CarouFredSel: a circular, responsive jQuery carousel.
				Configuration created by the "Configuration Robot"
				at caroufredsel.frebsite.nl
			*/
			$("#slides").carouFredSel({
				responsive: true,
				width: "100%",
				height: "auto",
				items: {
					width: 1200,
					visible: 1,
					height: "auto"
				},
				scroll: {
					pauseOnHover: true
				},
				auto: 10000,
				prev: ".prev",
				next: ".next",
				pagination: ".pagination"
			});
		});
	</script>
	<script>
		mixpanel.track("Page load");
	</script>
</body>
</html>
